SKU코드	제품명	단가	장부재고(A)	실사재고(B)	차이(B-A)	차이율(%)	차이금액	판정	원인추정
P001	퀸이불-블루	25000	500					
P002	킹베개-화이트	15000	300					
P003	담요-그레이	18000	200					
P004	베개커버-핑크	5000	1000					
P005	킹이불-네이비	30000	400					
P006	쿠션-베이지	8000	250					
P007	매트리스커버-화이트	20000	150					
P008	퀸베개-화이트	12000	350					
P009	담요-체크	16000	180					
P010	침대커버-그레이	22000	280					

[사용방법]
1. Excel에서 텍스트 가져오기
2. 시트 이름을 "차이분석"으로 변경
3. D열(장부재고)에 창고에서 받은 현재고 입력

[수식 추가]
B2: =IFERROR(VLOOKUP(A2,SKU마스터!$A:$B,2,0),"")
C2: =IFERROR(VLOOKUP(A2,SKU마스터!$A:$D,4,0),"")
E2: =SUMIFS(실사입력!$K:$K,실사입력!$E:$E,A2)
F2: =IF(ISBLANK(D2),"",E2-D2)
G2: =IF(OR(ISBLANK(D2),D2=0),"",F2/D2*100)
H2: =IF(ISBLANK(F2),"",F2*C2)
I2: =IF(ISBLANK(G2),"",IF(ABS(G2)<=2,"정상",IF(ABS(G2)<=5,"주의",IF(ABS(G2)<=10,"경고","재실사"))))

위 수식을 B2:I2에 입력한 후 아래로 복사(B3:I500)

[조건부 서식]
I2:I500 선택 > 조건부 서식
- "정상" = 초록색
- "주의" = 노란색
- "경고" = 주황색
- "재실사" = 빨간색
